Hotel_Management/db.json (before)
{
  "admin": [],
  "owner": [
    {
      "fname": "ram",
      "pan": "JHS37H6",
      "email": "ram1@gmail.com",
      "password": "1234",
      "conpassword": "1234",
      "id": 1
    },
    {
      "fname": "pavan",
      "pan": "GF36G4",
      "email": "pavan1@gmail.com",
      "password": "12345",
      "conpassword": "12345",
      "id": 2
    },
    {
      "fname": "Dnyanu",
      "pan": "DKSPG2956T",
      "email": "dnyanu@gmail.com",
      "password": "8501",
      "conpassword": "8501",
      "gender": "male",
      "id": 3
    }
  ],
  "user": [
    {
      "userName": "raj",
      "pan": "GGH334",
      "email": "Dnyanu@gmail.com",
      "password": "1234",
      "conpassword": "1234",
      "gender": "male",
      "id": 1
    },
    {
      "userName": "pravin",
      "pan": "FS",
      "email": "sdas@hama.ibn",
      "password": "1234",
      "conpassword": "1234",
      "gender": "male",
      "id": 2
    }
  ],
  "hotelDetails": [
    {
      "ownername": "dnyanu",
      "ownermobile": 1221133112,
      "hotelname": "swad",
      "hoteladdress": "kolhapur",
      "hotelmobile": "1233456754",
      "rating": "3",
      "room": "23",
      "price": "1200",
      "hotelimages": "C:\\fakepath\\hotel2.jpg",
      "username": "Dnyanu",
      "id": 1
    },
    {
      "ownername": "pavan patil",
      "ownermobile": "4576345674",
      "hotelname": "Ajinkya Tara",
      "hoteladdress": "Chandgad",
      "hotelmobile": "5473895723",
      "rating": "3.4",
      "room": "34",
      "price": "1299",
      "hotelimages": "C:\\fakepath\\hotel15.jpg",
      "username": "pavan",
      "id": 2
    },
    {
      "ownername": "rajesh",
      "ownermobile": "9848954847",
      "hotelname": "Madhurai",
      "hoteladdress": "Gadhinglaj",
      "hotelmobile": "3039749873",
      "rating": "4",
      "room": "43",
      "price": "1599",
      "hotelimages": "C:\\fakepath\\hotel10.jpg",
      "username": "pavan",
      "id": 3
    },
    {
      "ownername": "pavan patil",
      "ownermobile": "5874875498",
      "hotelname": "shiv",
      "hoteladdress": "Munbai",
      "hotelmobile": "8865468752",
      "rating": "4.2",
      "room": "54",
      "price": "1600",
      "hotelimages": "C:\\fakepath\\HOTEL3.jpg",
      "username": "pavan",
      "id": 4
    },
    {
      "ownername": "ghhjgvgh",
      "ownermobile": "456645",
      "hotelname": "jbhkjh",
      "hoteladdress": "jkljk",
      "hotelmobile": "4546385",
      "rating": "4",
      "room": "44",
      "price": "45",
      "hotelimages": "C:\\fakepath\\hotel15.jpg",
      "username": "ram",
      "id": 5
    }
  ],
  "hotelBooking": []
}

Hotel_Management/db.json (after)
{
  "admin": [],
  "owner": [
    {
      "fname": "ram",
      "pan": "JHS37H6",
      "email": "ram1@gmail.com",
      "password": "1234",
      "conpassword": "1234",
      "id": 1
    },
    {
      "fname": "pavan",
      "pan": "GF36G4",
      "email": "pavan1@gmail.com",
      "password": "12345",
      "conpassword": "12345",
      "id": 2
    },
    {
      "fname": "Dnyanu",
      "pan": "DKSPG2956T",
      "email": "dnyanu@gmail.com",
      "password": "8501",
      "conpassword": "8501",
      "gender": "male",
      "id": 3
    }
  ],
  "user": [
    {
      "userName": "raj",
      "pan": "GGH334",
      "email": "Dnyanu@gmail.com",
      "password": "1234",
      "conpassword": "1234",
      "gender": "male",
      "id": 1
    },
    {
      "userName": "pravin",
      "pan": "FS",
      "email": "sdas@hama.ibn",
      "password": "1234",
      "conpassword": "1234",
      "gender": "male",
      "id": 2
    }
  ],
  "hotelDetails": [
    {
      "ownername": "dnyanu",
      "ownermobile": 1221133112,
      "hotelname": "swad",
      "hoteladdress": "kolhapur",
      "hotelmobile": "1233456754",
      "rating": "3",
      "room": "23",
      "price": "1200",
      "hotelimages": "C:\\fakepath\\hotel2.jpg",
      "username": "Dnyanu",
      "id": 1
    },
    {
      "ownername": "pavan patil",
      "ownermobile": "4576345674",
      "hotelname": "Ajinkya Tara",
      "hoteladdress": "Chandgad",
      "hotelmobile": "5473895723",
      "rating": "3.4",
      "room": "34",
      "price": "1299",
      "hotelimages": "C:\\fakepath\\hotel15.jpg",
      "username": "pavan",
      "id": 2
    },
    {
      "ownername": "rajesh",
      "ownermobile": "9848954847",
      "hotelname": "Madhurai",
      "hoteladdress": "Gadhinglaj",
      "hotelmobile": "3039749873",
      "rating": "4",
      "room": "43",
      "price": "1599",
      "hotelimages": "C:\\fakepath\\hotel10.jpg",
      "username": "pavan",
      "id": 3
    },
    {
      "ownername": "pavan patil",
      "ownermobile": "5874875498",
      "hotelname": "shiv",
      "hoteladdress": "Munbai",
      "hotelmobile": "8865468752",
      "rating": "4.2",
      "room": "54",
      "price": "1600",
      "hotelimages": "C:\\fakepath\\HOTEL3.jpg",
      "username": "pavan",
      "id": 4
    },
    {
      "ownername": "ghhjgvgh",
      "ownermobile": "456645",
      "hotelname": "jbhkjh",
      "hoteladdress": "jkljk",
      "hotelmobile": "4546385",
      "rating": "4",
      "room": "44",
      "price": "45",
      "hotelimages": "C:\\fakepath\\hotel15.jpg",
      "username": "ram",
      "id": 5
    }
  ],
  "hotelBooking": [
    {
      "name": "ajinkya patil",
      "contact": "9455455245",
      "start": "2023-12-19T18:30:00.000Z",
      "end": "2023-12-21T18:30:00.000Z",
      "guests": "2",
      "paymentMethod": "upi",
      "amount": 2598,
      "id": 1
    },
    {
      "name": "prashant dure",
      "contact": "7548544554",
      "start": "2023-12-16T18:30:00.000Z",
      "end": "2023-12-19T18:30:00.000Z",
      "guests": "2",
      "paymentMethod": "upi",
      "amount": 3600,
      "id": 2
    }
  ]
}

Hotel_Management/db.json (diff)
@@ -114,5 +114,26 @@
       "id": 5
     }
   ],
-  "hotelBooking": []
+  "hotelBooking": [
+    {
+      "name": "ajinkya patil",
+      "contact": "9455455245",
+      "start": "2023-12-19T18:30:00.000Z",
+      "end": "2023-12-21T18:30:00.000Z",
+      "guests": "2",
+      "paymentMethod": "upi",
+      "amount": 2598,
+      "id": 1
+    },
+    {
+      "name": "prashant dure",
+      "contact": "7548544554",
+      "start": "2023-12-16T18:30:00.000Z",
+      "end": "2023-12-19T18:30:00.000Z",
+      "guests": "2",
+      "paymentMethod": "upi",
+      "amount": 3600,
+      "id": 2
+    }
+  ]
 }
